# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier for backward compatibility
android.enableJetifier=true

# Specify the JDK path for Gradle
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
